<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana;
            margin: 10px;
        }
        
        .container {
            margin: 0 auto;
            max-width: 1024px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding: 10px 0;
        }

        header > h1 {
            font-size: 1.2rem;
            font-weight: 500;
        }

        header > nav > ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .folder {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .img-post-2 {
            background-image: url('https://images.unsplash.com/photo-1552337557-45792b252a2e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .post {
            display: flex;
            min-height: 600px;
            flex: 1;
            gap: 10px;
        }

        .post-1 {
            flex: 2;
            flex-direction: column;
            justify-content: space-between;
        }

        .post-1 > * {
            flex: 1;
        }

        .post-2 {
            flex-direction: column;
            justify-content: end;
            color: white;
            box-sizing: border-box;
            padding: 20px;
            min-width: calc(1024px / 3);
        }

        .text-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .img {
            flex: 3;
            border: 1px solid;
        }
    </style>
</head>
<body>
    
    <header class="container">
        <h1>ORNARE</h1>
        <nav>
            <ul>
                <li>Spectales</li>
                <li>Sunglasses</li>
                <li>Acessories</li>
                <li>Visit us</li>
                <li>Virtual Try on</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>Search</li>
                <li>Bag(2)</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="folder">
            <div class="post post-1">
                <span class="text-group">
                    <h2>Elegantly designed that allows you to be yout character.</h2>
                    <p>Well chosen glasses provide complementary forms, a pair of spectacles will tell many things about their wearer and allow to be their character stronger.</p>
                </span>
                <div class="img"></div>
            </div>
            <div class="post post-2 img-post-2">
                <span class="text-group">
                    <h2>Elegantly designed that allows you to be yout character.</h2>
                    <p>Well chosen glasses provide complementary forms, a pair of spectacles will tell many things about their wearer and allow to be their character stronger.</p>
                </span>
                </div>
        </section>
    </main>
</body>
</html>