<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gameverse</title>
  <meta name="description" content="O melhor portal de jogos pra você.">

  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/jogos/logo-Gameverse.png" alt="Gameverse">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li class="link-menu"><a href="./index.html">Home</a></li>
          <li class="link-menu"><a href="./produtos.html">Produtos</a></li>
          <li class="link-menu"><a href="./contato.html">Contato</a></li>
          <li>
            <a class="btn-login cor-12" href="./login.html">
              <img src="./img/jogos/icon-btn-login.png" alt="Ícone Login">
              Login
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="font-1-xxl cor-0">O melhor portal de jogos pra você.</h1>
        <p class="font-2-l cor-5">Bem-vindo ao GameVerse! Explore multiversos incríveis, assuma diversos personagens e embarque em jornadas emocionantes. Desfrute de histórias cativantes e mergulhe em um mundo de entretenimento sem limites. A diversão começa aqui!</p>
        <a class="botao" href="./produtos.html">Escolha já o seu!</a>
      </div>
      <div>
        <img src="./img/jogos/img-intro.png" alt="Jogos">
      </div>
    </div>
  </main>

  <article class="produtos-lista container">
    <h2 class="container font-1-xxl">Qual game vai querer jogar hoje?</h2>

    <ul>
      <li>
        <a href="./produtos.html">
          <img src="./img/jogos/produto1.png" alt="Fortnite">
          <h3 class="font-1-xl">Fortnite</h3>
          <span class="font-2-m cor-8">R$ 299</span>
        </a>
      </li>

      <li>
        <a href="./produtos.html">
          <img src="./img/jogos/produto2.png" alt="Overwatch 2">
          <h3 class="font-1-xl">Overwatch 2</h3>
          <span class="font-2-m cor-8">R$ 259</span>
        </a>
      </li>

      <li>
        <a href="./produtos.html">
          <img src="./img/jogos/produto3.png" alt="Fifa 23">
          <h3 class="font-1-xl">Fifa 23</h3>
          <span class="font-2-m cor-8">R$ 349</span>
        </a>
      </li>
    </ul>

  </article>

  <article class="tecnologia-bg">
    <div class="tecnologia container">
      <div class="tecnologia-conteudo">
        <span class="font-2-l-b cor-5">RECOMENDAÇÕES</span>
        <h2 class="font-1-xxl cor-0">Melhores jogos para o seu celular</h2>
        <p class="font-2-l cor-5">Viva aventuras emocionantes na palma da sua mão com as nossas recomendações mobile!</p>
        <a class="botao" href="./produtos.html">Veja aqui a nossa lista!</a>
      </div>
      <div class="tecnologia-imagem">
        <img src="./img/jogos/img-recomendacoes.png" alt="Jogando no celular.">
      </div>
    </div>
  </article>

  <section class="parceiros" aria-label="Nossos Parceiros">
    <h2 class="container font-1-xxl">nossos parceiros.</span></h2>

    <ul>
      <li><img src="./img/jogos/santander.png" alt="Santander"></li>
      <li><img src="./img/jogos/ada.png" alt="Ada Tech"></li>
    </ul>
  </section>

  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/jogos/logo-Gameverse.png" alt="Gameverse">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+552199999999">+55 11 2001-2304</a></li>
          <li><a href="mailto:contato@bikcraft.com">contato@gameverse.com</a></li>
          <li>Rua Front End, 1004</li>
          <li>São Paulo, Brasil</li>
        </ul>
        <div class="footer-redes">
          <a href="./">
            <img src="./img/jogos/instagram.png" alt="Instagram">
          </a>
          <a href="./">
            <img src="./img/jogos/facebook.png" alt="Facebook">
          </a>
          <a href="./">
            <img src="./img/jogos/youtube.png" alt="Youtube">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./produtos.html">Produtos</a></li>
            <li><a href="./contato.html">Contato</a></li> 
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">Gameverse 2023 © Todos direitos reservados. </p>
    </div>
  </footer>

</body>

</html>