<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gameverse | Produtos</title>
  <meta name="description" content="O melhor portal de jogos pra você.">

  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/jogos/logo-Gameverse.png" alt="Gameverse">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li class="link-menu"><a href="./index.html">Home</a></li>
          <li class="link-menu"><a href="./produtos.html">Produtos</a></li>
          <li class="link-menu"><a href="./contato.html">Contato</a></li>
          <li>
            <a class="btn-login cor-12" href="./login.html">
              <img src="./img/jogos/icon-btn-login.png" alt="Ícone Login">
              Login
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="titulo-bg-login">
    <div class="titulo container">
      <h1 class="font-1-xxl cor-0">Login.</h1>
    </div>

    <div class="login">
      <div class="form">
        <form action="">
          <div class="input">
            <label for="email">Email</label>
            <input type="text" id="email" name="Email" required>
          </div>
          <div class="input">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="Senha" required>
          </div>
          <div class="infos">
            <a href="#">Cadastre-se</a>
            <a href="#">Esqueci minha senha</a>
          </div>
          <a class="botao" href="#">Login</a>
        </form>
      </div>
    </div>
  </main>
