<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gameverse | Produtos</title>
  <meta name="description" content="O melhor portal de jogos pra você.">

  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/jogos/logo-Gameverse.png" alt="Gameverse">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li class="link-menu"><a href="./index.html">Home</a></li>
          <li class="link-menu"><a href="./produtos.html">Produtos</a></li>
          <li class="link-menu"><a href="./contato.html">Contato</a></li>
          <li>
            <a class="btn-login cor-12" href="./login.html">
              <img src="./img/jogos/icon-btn-login.png" alt="Ícone Login">
              Login
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="titulo-bg">
    <div class="titulo container">
      <p class="font-2-l-b cor-5">Escolha o melhor jogo para você</p>
      <h1 class="font-1-xxl cor-0">nossos jogos.</h1>
    </div>
  </main>

  <section class="produtos">
      <ul>
        <li>
          <div class="img">
            <img src="./img/jogos/produto1.png" alt="Fortnite">
            <span>R$ 299</span>
          </div>
          <div class="tex">
            <h2>Fortnite</h2>
            <p>Mergulhe em uma ilha repleta de desafios e lute para ser o último sobrevivente em Fortnite, o jogo de batalha real que conquistou o mundo. Construa, atire e supere seus adversários em um cenário sempre em evolução.</p>
            <div class="infos">
              <img src="./img/jogos/info1.png" alt="Players">
              <p>Multiplayer</p>
            </div>
            <div class="infos">
              <img src="./img/jogos/info2.png" alt="Idade">
              <p>Idade: 13+</p>
            </div>
            <a class="botao" href="#">
              MAIS SOBRE ➝
            </a>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./img/jogos/produto2.png" alt="Overwatch">
            <span>R$ 259</span>
          </div>
          <div class="tex">
            <h2>Overwatch</h2>
            <p>Entre em ação em emocionantes combates em equipe com Overwatch, o jogo de tiro em primeira pessoa repleto de heróis com habilidades únicas. Trabalhe em equipe, desenvolva estratégias e vença em diferentes modos de jogo.</p>
            <div class="infos">
              <img src="./img/jogos/info1.png" alt="Players">
              <p>Multiplayer</p>
            </div>
            <div class="infos">
              <img src="./img/jogos/info2.png" alt="Idade">
              <p>Idade: 13+</p>
            </div>
            <a class="botao" href="#">
              MAIS SOBRE ➝
            </a>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./img/jogos/produto3.png" alt="FIFA 23">
            <span>R$ 349</span>
          </div>
          <div class="tex">
            <h2>FIFA 23</h2>
            <p>Viva a emoção do futebol em FIFA 23, o simulador esportivo com gráficos realistas e jogabilidade aprimorada. Controle os maiores times e jogadores do mundo, seja no modo carreira ou em desafios online, e mostre suas habilidades no campo</p>
            <div class="infos">
              <img src="./img/jogos/info1.png" alt="Players">
              <p>Multiplayer</p>
            </div>
            <div class="infos">
              <img src="./img/jogos/info2.png" alt="Idade">
              <p>Idade: 13+</p>
            </div>
            <a class="botao" href="#">
              MAIS SOBRE ➝
            </a>
          </div>
        </li>
      </ul>
  </section>

  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/jogos/logo-Gameverse.png" alt="Gameverse">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+552199999999">+55 11 2001-2304</a></li>
          <li><a href="mailto:contato@bikcraft.com">contato@gameverse.com</a></li>
          <li>Rua Front End, 1004</li>
          <li>São Paulo, Brasil</li>
        </ul>
        <div class="footer-redes">
          <a href="./">
            <img src="./img/jogos/instagram.png" alt="Instagram">
          </a>
          <a href="./">
            <img src="./img/jogos/facebook.png" alt="Facebook">
          </a>
          <a href="./">
            <img src="./img/jogos/youtube.png" alt="Youtube">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./produtos.html">Produtos</a></li>
            <li><a href="./contato.html">Contato</a></li> 
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">Gameverse 2023 © Todos direitos reservados. </p>
    </div>
  </footer>

</body>

</html>