.font-1-xs {
  font: 400 12px/1.35 "Poppins", sans-serif;
}

.font-2-xs {
  font: 400 14px/1.43 "Roboto", sans-serif;
}

.font-1-s {
  font: 400 16px/1.5 "Poppins", sans-serif;
}

.font-2-s {
  font: 400 16px/1.5 "Roboto", sans-serif;
}

.font-1-m,
.font-1-m-b {
  font: 400 18px/1.35 "Poppins", sans-serif;
}

.font-1-m-b {
  font-weight: 600;
}

.font-2-m {
  font: 500 18px/1.35 "Roboto", sans-serif;
}

.font-1-l {
  font: 400 24px/1.5 "Poppins", sans-serif;
}

.font-2-l,
.font-2-l-b {
  font: 400 24px/1.5 "Roboto", sans-serif;
}

.font-2-l-b {
  font-weight: 500;
  letter-spacing: 0.015em;
  text-transform: uppercase;
}

.font-1-xl {
  font: 600 32px/1.25 "Poppins", sans-serif;
}

.font-2-xl {
  font: 500 32px/1.25 "Roboto", sans-serif;
}

.font-1-xxl {
  font: 600 64px/1.125 "Poppins", sans-serif;
}

@media (max-width: 1200px) {
  .font-1-xxl {
    font-size: 3rem;
  }

  .font-2-l,
  .font-2-l-b {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  .font-1-xxl {
    font-size: 32px;
  }

  .font-1-xl,
  .font-2-xl {
    font-size: 20px;
  }
}